const en = {
  language: 'English',
  loginPage: {
    login: 'Login',
    phoneNumber: 'Phone Number',
    password: 'Password',
    loginButton: 'Login',
    forgotPassword: 'Forgot Password',
    noAccount: "Don't have an account?",
    signUp: 'Sign Up',
    phoneRequired: 'Please enter your phone number',
    phoneInvalid: 'Invalid phone number',
    passwordRequired: 'Please enter your password',
  },
  sendOtp: {
    aOTPSend: 'OTP has been sent to the phone number ',
    resend: 'Resend',
    resendAfter: 'Resend after',
    enterOTP: 'Enter OTP',
    verify: 'Verify',
    otpVerify: 'Please enter the OTP sent to your phone number',
    back: 'Back',
  },
  registerPage: {
    register: 'Register',
    phoneNumber: 'Phone Number',
    password: 'Password',
    rePassword: 'Re-enter Password',
    loginButton: 'Log In',
    hasAccount: 'Already have an account?',
    phoneRequired: 'Please enter your phone number',
    phoneInvalid: 'Invalid phone number',
    passwordRequired: 'Please enter your password',
    rePasswordRequired: 'Please re-enter your password',
    passwordNotMatch:
      'Please re-enter the password matching the one entered previously',
  },
  forgotPassword: {
    pleaseEnter: 'Please enter your phone number to recover your password',
    forgotPassword: 'Forgot Password',
    phoneNumber: 'Phone Number',
    phoneRequired: 'Please enter your phone number',
    phoneInvalid: 'Invalid phone number',
    sendOTP: 'Send OTP',
    back: 'Back to Login Page',
  },
};
export default en;
