const vn = {
  language: 'Tiếng Việt',
  common: {
    success: 'Thành công',
    error: 'Lỗi',
    fail: 'Thất bại',
    systemError: 'Có lỗi xảy ra, vui lòng thử lại sau',
  },
  loginPage: {
    login: 'Đăng nhập',
    phoneNumber: 'Số điện thoại',
    password: 'Mật khẩu',
    loginButton: 'Đăng nhập',
    forgotPassword: 'Quên mật khẩu',
    noAccount: 'Bạn chưa có tài khoản?',
    signUp: 'Đăng ký',
    phoneRequired: 'Vui lòng nhập số điện thoại',
    phoneInvalid: 'Số điện thoại không hợp lệ',
    passwordRequired: 'Vui lòng nhập mật khẩu',
  },
  sendOtp: {
    OTPSend: 'Mã OTP đã được gửi đến số điện thoại ',
    resend: 'Gửi lại',
    resendAfter: 'Gửi lại sau',
    enterOTP: 'Nhập mã OTP',
    verify: 'Xác thực',
    otpVerify: 'Vui lòng nhập mã OTP đã được gửi đến số điện thoại của bạn',
    back: 'Quay lại',
  },
  registerPage: {
    register: 'Đăng ký',
    phoneNumber: 'Số điện thoại',
    password: 'Mật khẩu',
    rePassword: 'Nhập lại mật khẩu',
    loginButton: 'Đăng nhập',
    hasAccount: 'Bạn đã có tài khoản?',
    phoneRequired: 'Vui lòng nhập số điện thoại',
    phoneInvalid: 'Số điện thoại không hợp lệ',
    passwordRequired: 'Vui lòng nhập mật khẩu',
    rePasswordRequired: 'Vui lòng nhập lại mật khẩu',
    passwordNotMatch: 'Vui lòng nhập lại mật khẩu đúng với mật khẩu đã nhập',
    validatePassword:
      'Mật khẩu phải chứa ít nhất 8 ký tự, bao gồm chữ cái viết hoa, chữ cái viết thường và số',
  },
  forgotPassword: {
    pleaseEnter: 'Vui lòng nhập số điện thoại của bạn để lấy lại mật khẩu',
    forgotPassword: 'Quên mật khẩu',
    phoneNumber: 'Số điện thoại',
    phoneRequired: 'Vui lòng nhập số điện thoại',
    phoneInvalid: 'Số điện thoại không hợp lệ',
    sendOTP: 'Gửi mã OTP',
    back: 'Quay lại trang đăng nhập',
  },
};
export default vn;
