const vn = {
  language: 'VI',
  common: {
    success: 'Thành công',
    error: 'Lỗi',
    fail: 'Thất bại',
    systemError: 'Có lỗi xảy ra, vui lòng thử lại sau',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    cancel: 'Hủy',
    save: 'Lưu',
    confirm: 'Xác nhận',
    close: 'Đóng',
    search: 'Tìm kiếm',
    create: 'Tạo mới',
    update: 'Cập nhật',
    deleteConfirm: 'Bạn có chắc chắn muốn xóa không?',
    deleteSuccess: 'Xóa thành công',
    deleteFail: 'Xóa thất bại',
    deleteCancel: 'Hủy xóa',
    deleteCancelSuccess: 'Hủy xóa thành công',
    deleteCancelFail: 'Hủy xóa thất bại',
    add: 'Thêm mới',
    view: 'Xem',
    detail: 'Chi tiết',
    back: 'Quay lại',
    action: 'Hành động',
    noData: 'Không có dữ liệu',
    noDataSearch: 'Không tìm thấy dữ liệu',
    noDataFilter: 'Không có dữ liệu sau khi lọc',
    noDataRole: 'Không có quyền truy cập',
    notFound: 'Không tìm thấy trang',
  },
  menuAdmin: {
    dashboard: 'Bảng điều khiển',
    account: 'Quản lý người dùng',
    roles: 'Quản lý vai trò',
    permissions: 'Quản lý quyền',
    categories: 'Quản lý danh mục',
    post: 'Quản lý bài đăng',
    reports: 'Quản lý tố cáo',
    exampleMessage: 'Tin nhắn mẫu',
    policies: 'Chính sách hệ thống',
    feedback: 'Góp ý & phản hồi',
    postLimits: 'Giới hạn bài đăng',
    postExpiry: 'Thời gian hết hạn bài đăng',
    postImages: 'Số lượng ảnh bài đăng',
    currencyExchange: 'Quy đổi tiền sang coin',
    vipPurchase: 'Mua VIP bằng coin',
  },
  loginPage: {
    login: 'Đăng nhập',
    phoneNumber: 'Số điện thoại',
    password: 'Mật khẩu',
    loginButton: 'Đăng nhập',
    forgotPassword: 'Quên mật khẩu',
    noAccount: 'Bạn chưa có tài khoản?',
    signUp: 'Đăng ký',
    phoneRequired: 'Vui lòng nhập số điện thoại',
    phoneInvalid: 'Số điện thoại không hợp lệ',
    passwordRequired: 'Vui lòng nhập mật khẩu',
  },
  sendOtp: {
    OTPSend: 'Mã OTP đã được gửi đến số điện thoại ',
    resend: 'Gửi lại',
    resendAfter: 'Gửi lại sau',
    enterOTP: 'Nhập mã OTP',
    verify: 'Xác thực',
    otpVerify: 'Vui lòng nhập mã OTP đã được gửi đến số điện thoại của bạn',
    back: 'Quay lại',
  },
  registerPage: {
    register: 'Đăng ký',
    phoneNumber: 'Số điện thoại',
    password: 'Mật khẩu',
    rePassword: 'Nhập lại mật khẩu',
    loginButton: 'Đăng nhập',
    hasAccount: 'Bạn đã có tài khoản?',
    phoneRequired: 'Vui lòng nhập số điện thoại',
    phoneInvalid: 'Số điện thoại không hợp lệ',
    passwordRequired: 'Vui lòng nhập mật khẩu',
    rePasswordRequired: 'Vui lòng nhập lại mật khẩu',
    passwordNotMatch: 'Vui lòng nhập lại mật khẩu đúng với mật khẩu đã nhập',
    validatePassword:
      'Mật khẩu phải chứa ít nhất 8 ký tự, bao gồm chữ cái viết hoa, chữ cái viết thường và số',
  },
  forgotPassword: {
    pleaseEnter: 'Vui lòng nhập số điện thoại của bạn để lấy lại mật khẩu',
    forgotPassword: 'Quên mật khẩu',
    phoneNumber: 'Số điện thoại',
    phoneRequired: 'Vui lòng nhập số điện thoại',
    phoneInvalid: 'Số điện thoại không hợp lệ',
    sendOTP: 'Gửi mã OTP',
    back: 'Quay lại trang đăng nhập',
  },
  categoryManagement: {
    categoryTitle: 'Quản lý danh mục',
    categoryCreate: 'Tạo mới danh mục',
    categoryUpdate: 'Cập nhật danh mục',
    nameVn: 'Tên Tiếng Việt',
    nameEn: 'Tên Tiếng Anh',
    description: 'Mô tả',
    url: 'URL',
    icon: 'Icon',
    attributeNameVn: 'Tên thuộc tính tiếng việt',
    attributeNameEn: 'Tên thuộc tính tiếng anh',
    attributeValue: 'Giá trị thuộc tính',
    attributeUnit: 'Đơn vị',
    nameVnPlaceholder: 'Nhập tên tiếng việt',
    nameEnPlaceholder: 'Nhập tên tiếng anh',
    descriptionPlaceholder: 'Nhập mô tả',
    urlPlaceholder: 'Nhập URL',
    iconPlaceholder: 'Chọn ảnh',
    attributeNameVnPlaceholder: 'Nhập tên thuộc tính tiếng việt',
    attributeNameEnPlaceholder: 'Nhập tên thuộc tính tiếng anh',
    attributeValuePlaceholder: 'Nhập giá trị thuộc tính',
    attributeUnitPlaceholder: 'Nhập đơn vị',
    nameVnRequired: 'Vui lòng nhập tên tiếng việt',
    nameEnRequired: 'Vui lòng nhập tên tiếng anh',
    descriptionRequired: 'Vui lòng nhập mô tả',
    urlRequired: 'Vui lòng nhập URL',
    iconRequired: 'Vui lòng chọn ảnh',
    attributeNameVnRequired: 'Vui lòng nhập tên thuộc tính tiếng việt',
    attributeNameEnRequired: 'Vui lòng nhập tên thuộc tính tiếng anh',
    attributeValueRequired: 'Vui lòng nhập giá trị thuộc tính',
    attributeUnitRequired: 'Vui lòng nhập đơn vị',
    chooseIcon: 'Chọn ảnh',
    addAttribute: 'Thêm thuộc tính',
    createSuccess: 'Tạo mới danh mục thành công',
    updateSuccess: 'Cập nhật danh mục thành công',
    confirmDelete: 'Bạn có chắc chắn muốn xóa danh mục này không?',
    createdAt: 'Thời gian tạo',
    updatedAt: 'Thời gian cập nhật lần cuối',
  },
};
export default vn;
